# SpringBoot-GlobalExceptionHandling

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/GlobalExceptionHandling/: FileMetadata.java  GlobalExceptionHandlingApplication.java  RestTemplateConfig.java
src/main/java/com/spring/GlobalExceptionHandling/controller/: SimpleController.java  SunriseController.java  WordController.java
src/main/java/com/spring/GlobalExceptionHandling/dto/: MyRequestDTO.java  WordResponse.java
src/main/java/com/spring/GlobalExceptionHandling/exception/: ApiBusinessException.java  ApiException.java  ApiRuntimeException.java  EnglishWord.java  EnglishWordValidator.java  ErrorCodes.java  GlobalExceptionHandler.java  TraceableError.java  ValidPhoneNumber.java  WordsNotFoundException.java
src/main/java/com/spring/GlobalExceptionHandling/exception/business/: ApiException.java  ApiRuntimeException.java  BadInputException.java  DbDownException.java  WordsNotFoundException.java
src/main/java/com/spring/GlobalExceptionHandling/exception/dto/: MyExceptionResponse.java  TraceableErrorResponse.java
src/main/java/com/spring/GlobalExceptionHandling/exception/handlers/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/spring/GlobalExceptionHandling/service/: ServiceManager.java  WordServiceManager.java
src/main/resources/: response.json
src/test/java/com/spring/GlobalExceptionHandling/: GlobalExceptionHandlingApplicationTests.java
